BASE_URL="https://nylotteryusa.com"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_NAME="Lottery_system"
DB_PASS="UzuXDPxsBdZcfAGNJiFCtYtsARzUcUUi"
DB_USER="root"
EMAIL_PASS="jysg fgxz zdbm cxyu"
EMAIL_USER="shoaibch879@gmail.com"
PORT="5000"